@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --close-btn-color: hsl(0, 0%, 0%);
    --close-btn-hover: hsl(0, 0%, 22%);
    /* box-sizing: border-box; */

    --body-background-color: rosybrown;
    --book-card-color: burlywood;
    --modal-txt-color: white;
    --modal-background-color: rgb(0, 0, 0, 0.4);
    --modal-content-color: teal;
}

body{
    background-color: var(--body-background-color);
    display: grid;
}

.header{
    padding: 0 150px;
}

button.new-book{
    font-size: 1.45rem;
    width: 9rem;
    height: 3rem;
}

button{
    border-radius: 0.7em;
    border: 1px solid black;
}

button:hover{
    cursor: pointer;
}

.modal{
    background-color: var(--modal-background-color);
    color: var(--modal-txt-color);
 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 100px;     /*moves modal content down*/
    display: none;
    z-index: 1;
}

.modal-content{
    background-color:var(--modal-content-color);
    width: 300px;
    position: relative;
    margin: auto;
    padding-bottom: 16px;
}

.modal-content h2{
    font-weight: 500;
    /* margin-bottom: 10px; */
    margin: 0;
    font-size: 1.6rem;
}

.modal-content .modal-header{
    padding: 23px 16px 12px;
    /* padding: 2px 16px; */
}

.modal-header .close-button{
    background-color: var(--close-btn-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 16px;
    /* float: right; */
    display: flex;      /*center X*/
    justify-content: center;
    align-items: center;
}

.modal-header .close-button:hover{
    cursor: pointer;
    background-color: var(--close-btn-hover);
}

.modal-body form{
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.modal-body label{
    font-size: 1.2rem;
}

form p{
    display: grid;
    /* margin: 16px 0px;   default */
    margin: 16px 0px;
}

input{
    font-size: 1.25rem;
    width: 90%;
}

button[type="submit"]{
    font-size: 1.25rem;
    width: 35%;
    justify-self: center;
    /* padding: 1px 6px;  default*/
    padding: 4px 6px;
}

select{
    font-size: 1.25rem;
    width: 30%;
}

.book-display{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, min-content));
    justify-content: center;
    gap: 30px;
}

.book{
    background-color: var(--book-card-color);
    padding: 20px 20px;
    border-radius: 5%;
    display: grid;
    row-gap: 10px;
    /* justify-items: center; */
    align-content: flex-start;
    
    grid-template-rows: repeat(4, max-content); /*dont need this either*.
    overflow: auto; /*?????? why did i need this ?? dont think i do*/
}
.book p {
    margin: 0px;
}

.book h2{
    margin: 0px 0px 0px;
    font-size: 1.4rem;
    font-weight: 700;
}

.book .delete-btn{
    font-size: 1.25rem;
    width: 80%;
    padding: 7px 6px;
    justify-self: center;
}

.book .author{
    position: relative;
    top: -7px;
    right: -30px;
}

.book .pages-display, #read-display{
    margin-left: 30px;
}